services_cache_service=TWYR_CONFIG_OBJECT
services_cache_service_port=6379
services_cache_service_host=127.0.0.1
services_cache_service_options=TWYR_CONFIG_OBJECT
services_cache_service_options_retry=Yellow
services_database_service=TWYR_CONFIG_OBJECT
services_database_service_pool=TWYR_CONFIG_OBJECT
services_database_service_pool_max=2
services_database_service_pool_min=1
services_database_service_debug=false
services_database_service_client=pg
services_database_service_connection=TWYR_CONFIG_OBJECT
services_database_service_connection_host=127.0.0.1
services_database_service_connection_port=5432
services_database_service_connection_user=eronkan
services_database_service_connection_database=eronkan
services_database_service_connection_password=eronkan
services_logger_service=TWYR_CONFIG_OBJECT
services_logger_service_File=TWYR_CONFIG_OBJECT
services_logger_service_File_name=File
services_logger_service_File_json=false
services_logger_service_File_level=debug
services_logger_service_File_maxsize=10485760
services_logger_service_File_colorize=true
services_logger_service_File_filename=logs/twyr-web-application.log
services_logger_service_File_maxFiles=10
services_logger_service_File_tailable=true
services_logger_service_File_timestamp=true
services_logger_service_File_prettyPrint=true
services_logger_service_File_zippedArchive=true
services_logger_service_File_handleExceptions=true
services_logger_service_File_humanReadableUnhandledException=true
services_logger_service_Console=TWYR_CONFIG_OBJECT
services_logger_service_Console_name=Console
services_logger_service_Console_json=false
services_logger_service_Console_level=debug
services_logger_service_Console_colorize=true
services_logger_service_Console_timestamp=true
services_logger_service_Console_prettyPrint=true
services_logger_service_Console_handleExceptions=true
services_logger_service_Console_humanReadableUnhandledException=true
